artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 676283
model_uuid: 56f44e12b8b7462fad44ce721cbf534d
run_id: 22b1db0b2fb64aaf9d591d83405fd0f6
utc_time_created: '2024-05-24 11:35:11.891589'
