artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4088879
model_uuid: c9869321e74a4fa79c7a63c89dfe0592
run_id: 8f3edf2861ca45f3ab7862e654c84119
utc_time_created: '2024-05-24 11:26:26.406038'
