artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 676283
model_uuid: 06986ed7e095489cbb8e1663919238f5
run_id: e1c5ad388a1b4a95b5081598e754941a
utc_time_created: '2024-05-24 11:26:10.369524'
