artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4031777
model_uuid: 92b65b9b07864c35ad22f38ef470e78b
run_id: 83544439f5f843e9a87929268db5657f
utc_time_created: '2024-05-24 04:43:04.139693'
