artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4031777
model_uuid: ac9820e2461d42219efffff5f6002184
run_id: 300730c4158f4f3e8fafd8b961226a51
utc_time_created: '2024-05-24 11:25:55.572724'
