artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 1803413
model_uuid: 6e1ba8316ac84b748949701fc054bb0b
run_id: 42bfee81506b4da3973655ce700abbf9
utc_time_created: '2024-05-24 11:35:55.858578'
