artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 177083
model_uuid: f622a6d8e4984f2d8b22f2d3b90bbbda
run_id: dc0a2a2308f043d8a4b1f640f5a7bc0c
utc_time_created: '2024-05-24 11:35:30.778739'
