artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 40595
model_uuid: f71efc05d6b34e5f9c362189e84bd26c
run_id: 70410db6923b43c9b4fd8b69981c943a
utc_time_created: '2024-05-24 11:26:01.348572'
