artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 177083
model_uuid: ce8fb89296d14a8faa27755dd136b857
run_id: 512e7a1591e64d24a217327d7c1291b2
utc_time_created: '2024-05-24 11:26:28.749670'
