artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 94946
model_uuid: 8b22d5e3532e4341b49da2f8c12ea659
run_id: 506e3d3368ba48e2841c11ba64e836e4
utc_time_created: '2024-05-24 11:26:49.119492'
