artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4031777
model_uuid: 6a76742c32844a968f43e8f14f7c24c9
run_id: 4e2b6592323c41249cd629c67e9773bf
utc_time_created: '2024-05-24 11:34:58.095538'
