artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 2195582
model_uuid: c4c6e74f1d434029b4ee81ae4ef0ad14
run_id: 762c7977f20f4663a66dab17ad24ff8d
utc_time_created: '2024-05-24 11:35:36.362557'
