artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 17717
model_uuid: 6538d6cd4bf04e7f9a348b039368d58a
run_id: 9a423882974d4df791794eddace956f2
utc_time_created: '2024-05-24 11:25:59.275126'
