artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 2524673
model_uuid: 376608064ae046948f81660befee0db7
run_id: 5b13c5ac896d45d9a00e6938d6cd5ae5
utc_time_created: '2024-05-24 04:41:05.439067'
