artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4088879
model_uuid: f3290f0f87914a94b7399265a677f3f5
run_id: b92896f4794f4feab6287071bd1721e4
utc_time_created: '2024-05-24 11:35:28.192980'
